/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// HELPERS
#include "helpers/combos.keymap"

#define BASE 0
#define TRACK 1
#define BLE 2

/ {
  behaviors {
    td_mo: tap_dance_mo {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_MO";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mo TRACK>, <&mo BLE>;
    };
  };

  macros {
    sleep_30: sleep_30 {
      label = "ZM_tab_sleep_30";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT>
        , <&macro_tap &kp T>
        , <&macro_release &kp LCTRL &kp LALT>
        // , <&macro_tap &kp ENTER>
        , <&macro_release &kp LCTRL>;
    };

    sleep_60: sleep_60 {
      label = "ZM_tab_sleep_60";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT>
        , <&macro_tap &kp T>
        , <&macro_release &kp LCTRL &kp LALT>
        // , <&macro_tap &kp ENTER>
        , <&macro_release &kp LCTRL>;
    };
  };

  combos {
    compatible = "zmk,combos";
    
    // ESC
    // COMBO_ALL(esc_one_two, &kp ESC, 1 2)
    // COMBO_ALL(esc_null_one, &kp ESC, 9 10)

    // BLUETOOTH CLEAR
    COMBO(out_tog, &out OUT_TOG, 1 3, 2)
    COMBO(bt_clr, &bt BT_CLR, 1 2 3, 2)
  };

  keymap {
      compatible = "zmk,keymap";

      base_layer {
        label = "BASE";
        bindings = <
          // ╭────────┬────────────────┬──────────────────┬────────────┬────────────╮
               &td_mo   &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT   &kp C_MUTE
          // ╰────────┴────────────────┴──────────────────┴────────────┴────────────╯
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
      };

      track_layer {
        label = "TRACK";
        bindings = <
          // ╭────────┬──────────┬───────┬──────────┬──────────────╮
               &trans   &kp LBKT   &kp F   &kp RBKT   &kp KP_EQUAL
          // ╰────────┴──────────┴───────┴──────────┴──────────────╯
        >;
        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
      };

      ble_layer {
        label = "BLE";
        bindings = <
          // ╭────────┬──────────────┬──────────────┬──────────────┬──────────────╮
               &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
          // ╰────────┴──────────────┴──────────────┴──────────────┴──────────────╯
        >;
        sensor-bindings = <&inc_dec_kp &sleep_30 &sleep_60>;
      };
  };
};
