#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define TRACK 1
#define BLE 2

/ {
  keymap {
      compatible = "zmk,keymap";

      base_layer {
        label = "BASE";
        bindings = <
          // ╭────────────────┬──────────────┬────────────────────────┬──────────────┬────────────╮
               &kp C_PREVIOUS   &kp C_VOL_DN   &lt TRACK C_PLAY_PAUSE   &kp C_VOL_UP   &kp C_NEXT
          // ╰────────────────┴──────────────┴────────────────────────┴──────────────┴────────────╯
        >;
      };

      track_layer {
        label = "TRACK";
        bindings = <
          // ╭───────┬──────────┬────────┬───────────┬─────────╮
               &kp F   &kp LEFT   &trans   &kp RIGHT   &mo BLE
          // ╰───────┴──────────┴────────┴───────────┴─────────╯
        >;
      };

      ble_layer {
        label = "BLE";
        bindings = <
          // ╭────────────┬──────────────┬──────────────┬──────────────┬────────╮
               &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans
          // ╰────────────┴──────────────┴──────────────┴──────────────┴────────╯
        >;
      };
  };
};
