/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define TRACK 1
#define LINUX 2
#define BLE 3

/ {
  behaviors {
    td_mo: tap_dance_mo {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_MO";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mo TRACK>, <&mo TRACK>, <&mo BLE>;
    };

    td_bt0: tap_dance_bt0 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT0";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
    };

    td_bt1: tap_dance_bt1 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT1";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&bt BT_SEL 1>, <&bt BT_CLR>;
    };

    td_bt2: tap_dance_bt2 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT2";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&bt BT_SEL 2>, <&bt BT_CLR>;
    };

    td_bt_tog: tap_dance_bt_tog {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_TOG";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&out OUT_TOG>, <&bt BT_CLR>;
    };
  };

  macros {
    sleep_10: sleep_10 {
      label = "ZM_tab_sleep_10";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp PAGE_DOWN>
        , <&macro_release &kp LCTRL>;
    };

    sleep_20: sleep_20 {
      label = "ZM_tab_sleep_20";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp PAGE_DOWN>
        , <&macro_release &kp LCTRL>;
    };

    sleep_30: sleep_30 {
      label = "ZM_tab_sleep_30";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp PAGE_DOWN>
        , <&macro_release &kp LCTRL>;
    };

    sleep_60: sleep_60 {
      label = "ZM_tab_sleep_60";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp PAGE_DOWN>
        , <&macro_release &kp LCTRL>;
    };
  };

  keymap {
      compatible = "zmk,keymap";

      base_layer {
        label = "BASE";
        bindings = <
          // ╭────────┬────────────────┬──────────────────┬────────────┬────────────╮
               &td_mo   &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT   &kp C_MUTE
          // ╰────────┴────────────────┴──────────────────┴────────────┴────────────╯
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
      };

      track_layer {
        label = "TRACK";
        bindings = <
          // ╭────────┬──────────┬───────┬──────────┬──────────────╮
               &trans   &kp LBKT   &kp F   &kp RBKT   &bt KP_EQUAL
          // ╰────────┴──────────┴───────┴──────────┴──────────────╯
        >;
        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
      };

      linux_layer {
        label = "LINUX";
        bindings = <
          // ╭────────┬───────────┬───────────┬───────────┬───────────╮
               &trans   &sleep_10   &sleep_20   &sleep_30   &sleep_60
          // ╰────────┴───────────┴───────────┴───────────┴───────────╯
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
      };

      ble_layer {
        label = "BLE";
        bindings = <w
          // ╭────────┬──────────────┬──────────────┬──────────────┬────────────╮
               &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &td_bt_tog
          // ╰────────┴──────────────┴──────────────┴──────────────┴────────────╯
        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
      };
  };
};
