/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/rgb.h>

// #include <behaviors.dtsi>

#define BASE 0
// #define TRACK 1
// #define BLE 2

/ {
  // behaviors {
  //   td_mo: tap_dance_mo {
  //     compatible = "zmk,behavior-tap-dance";
  //     label = "TAP_DANCE_MO";
  //     #binding-cells = <0>;
  //     tapping-term-ms = <200>;
  //     bindings = <&mo TRACK>, <&mo BLE>;
  //   };
  // };

  keymap {
      compatible = "zmk,keymap";

      base_layer {
        label = "BASE";
        bindings = <
          // ╭────────┬────────────────┬──────────────────┬────────────┬────────────╮
               &kp KP_ENTER   &kp C_PREVIOUS   &kp C_PLAY_PAUSE   &kp C_NEXT   &kp C_MUTE
          // ╰────────┴────────────────┴──────────────────┴────────────┴────────────╯
        >;
      };

      // track_layer {
      //   label = "TRACK";
      //   bindings = <
      //     // ╭────────┬──────────┬───────┬───────────┬──────────────╮
      //          &trans   &kp LEFT   &kp F   &kp RIGHT   &kp KP_EQUAL
      //     // ╰────────┴──────────┴───────┴───────────┴──────────────╯
      //   >;
      // };

      // ble_layer {
      //   label = "BLE";
      //   bindings = <
      //     // ╭────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      //          &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &out OUT_TOG
      //     // ╰────────┴──────────────┴──────────────┴──────────────┴──────────────╯
      //   >;
      // };
  };
};
