# LED CONFIG --- CHOOSE
CONFIG_ZMK_KEYBOARD_NAME="Reviung 5"

# ENCODER
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=359
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# SLEEP
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000