#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/matrix_transform.h>

#include <physical_layouts.dtsi>

&pinctrl {
  spi3_default: spi3_default {
    group1 {
      psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
    };
  };

  spi3_sleep: spi3_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
      low-power-enable;
    };
  };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <4>; /* arbitrary; change at will */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;

    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
  };
};

/ {
  chosen {
    zmk,underglow = &led_strip;
    
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &default_transform;
  };

  layout: layout {
    compatible = "zmk,physical-layout";
    display-name = "#corne_42";

    transform = <&default_transform>;

    keys  //                        w       h      x        y      rot    rx    ry
        = <&key_physical_attrs     100     100        0       0     0     0     0>
        , <&key_physical_attrs     100     100      100       0     0     0     0>
        , <&key_physical_attrs     100     100      200       0     0     0     0>
        , <&key_physical_attrs     100     100      300       0     0     0     0>
        , <&key_physical_attrs     100     100      400       0     0     0     0>
        ;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <5>;
    rows = <1>;

    map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)>;
  };

  kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    col-gpios
      = <&pro_micro 4 GPIO_ACTIVE_HIGH>
      , <&pro_micro 5 GPIO_ACTIVE_HIGH>
      , <&pro_micro 6 GPIO_ACTIVE_HIGH>
      , <&pro_micro 7 GPIO_ACTIVE_HIGH>
      , <&pro_micro 8 GPIO_ACTIVE_HIGH>
      ;

    row-gpios
      = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };

  encoder: encoder {
    compatible = "alps,ec11";
    label = "encoder";
    a-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <1>;
    status = "okay";
  };

  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&encoder>;
  };
};