# KEYBOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="Reviung 5"

# INCREASE TRANSMISSION STRENGTH.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLUETOOTH
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# DEBUG
CONFIG_ZMK_USB_LOGGING=n

# SLEEP
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_MOUSE=y